================================================================================
TWEET DATA STRUCTURE ANALYSIS
================================================================================

Total tweets: 335

All available fields in tweets:
  - created_at
  - display_text_range
  - edit_info
  - entities
  - extended_entities
  - favorite_count
  - favorited
  - full_text
  - id
  - id_str
  - in_reply_to_screen_name
  - in_reply_to_status_id
  - in_reply_to_status_id_str
  - in_reply_to_user_id
  - in_reply_to_user_id_str
  - lang
  - possibly_sensitive
  - retweet_count
  - retweeted
  - source
  - truncated

================================================================================
SAMPLE TWEET (first tweet):
================================================================================
{
  "edit_info": {
    "initial": {
      "editTweetIds": [
        "1995740666526322923"
      ],
      "editableUntil": "2025-12-02T07:23:48.000Z",
      "editsRemaining": "5",
      "isEditEligible": false
    }
  },
  "retweeted": false,
  "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>",
  "entities": {
    "hashtags": [],
    "symbols": [],
    "user_mentions": [
      {
        "name": "S\u00e0G\u00e0",
        "screen_name": "BrianSsaga",
        "indices": [
          "0",
          "11"
        ],
        "id_str": "1744982439187857408",
        "id": "1744982439187857408"
      }
    ],
    "urls": []
  },
  "display_text_range": [
    "0",
    "28"
  ],
  "favorite_count": "0",
  "in_reply_to_status_id_str": "1995437215418327043",
  "id_str": "1995740666526322923",
  "in_reply_to_user_id": "1744982439187857408",
  "truncated": false,
  "retweet_count": "0",
  "id": "1995740666526322923",
  "in_reply_to_status_id": "1995437215418327043",
  "created_at": "Tue Dec 02 06:23:48 +0000 2025",
  "favorited": false,
  "full_text": "@BrianSsaga Let's connect \u263a\ufe0f",
  "lang": "en",
  "in_reply_to_screen_name": "BrianSsaga",
  "in_reply_to_user_id_str": "1744982439187857408"
}

================================================================================
ENGAGEMENT METRICS AVAILABLE:
================================================================================
